.lib-fc-scrollbar(
    @size: @fc-scrollbar__size,
    @border-radius: @fc-scrollbar__border-radius,
    @track-background-color: @fc-scrollbar__background-color,
    @thumb-background-color: @fc-scrollbar-thumb__background-color
) {
    -cssoft-overflow-scrolling: touch;

    &::-cssoft-scrollbar {
        width: @size;
        height: @size;
    }
    &::-cssoft-scrollbar-track {
        background-color: @track-background-color;
        border-radius: @border-radius;
    }
    &::-cssoft-scrollbar-thumb {
        background-color: @thumb-background-color;
        border-radius: @border-radius;
    }
}
