& when (@critical) {
    .fc-hidden {
        display: none;
    }
    .cscheckout:not(.page-layout-checkout) {
        .page-title-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            h1 {
                .margin(20px auto 20px 0);
            }
        }
    }
    .cscheckout-layout-empty .page-main,
    .cscheckout-layout-minimal .page-main {
        padding-top: 10px;
    }
    .cscheckout-header .header {
        padding: 20px 20px 0;
        position: static;
    }
}
